app/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Civilist</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Header CSS (First Sections of Website: paste after release from _header.min.css here)-->
    <style>@charset "UTF-8";#hyphen,.row,footer ul{list-style:none}#modaldiv,.menus,.preloader,.slider,.slides,.video-container{overflow:hidden}h1.slider1{color:#fff;text-align:center;font-size:1.875em;margin-top:2.5em}.menu-wrapper{position:relative;z-index:2}.nav_menu{display:block;border:0 solid #000;padding:0}.nav_menu ul{margin:0;padding:0}.nav_menu li{display:inline-block;margin-right:0;border-right:2px solid #355b82;padding:0;text-align:center;vertical-align:middle;line-height:30px;height:75px;width:9.7em;float:right}#hyphen,.label1{text-align:left}.col--d-first,.logo,.slogan{float:left}.nav_menu li:hover{background-color:#3b698c}.nav_menu li span{display:block}.nav_menu li i{font-size:1.25em;margin-top:6px;color:#fff;line-height:30px}.nav_menu li a{font-size:18px;text-decoration:none;color:#fff}.nav_menu li a:visited{color:#fff}.nav_menu li a:hover{text-decoration:underline}.close,a.btn,a.btn:hover{text-decoration:none}.nav_menu li.current{background-color:#EEC126}.nav_menu i.current{color:#EEC126;font-size:30px}.nav_menu a.current{color:#EEC126;font-weight:600}.nav_menu a.current:visited{color:#EEC126}a.btn{background:url(/img/totop.png) no-repeat;width:100px;height:100px;cursor:pointer;-webkit-border-radius:45px;border-radius:45px;font-family:Arial;color:#fff;font-size:20px;position:fixed;bottom:0;right:0;margin:40px;z-index:10;opacity:.8}#hyphen li:before,.sprite,header{position:relative}a.btn:hover{background:url(/img/subtotop.png);opacity:.9}.content{background-color:#e6ebee}.content-box{padding-top:10em}.box{border:1px solid #000;height:30px;background-color:#e34234}.slogan_container{width:100%;padding-top:2em}.label1{padding:37px;font-size:10px}#about,#home hr{text-align:right}#services h1,footer{text-align:center}.logo{padding:15px;width:10em}.slogan{font-size:1.875em;color:#EEC126}#qualification ul,.phone,footer a,footer span,header{color:#fff}.phone{font-size:.75em;margin:1.5625em .625em}#qualification ul input,#qualification ul li{-webkit-margin-end:1em;-webkit-margin-before:.5em}.phone i:first-child{padding-right:20px!important}.phone i{font-size:1.875em}.phone span{vertical-align:middle;margin-left:10px;font-size:.875em}.menus{background-color:rgba(90,129,162,.8)}.sprite{height:22vh;background:url(/img/sprite.png) no-repeat;background-size:cover;z-index:2}.sprite-circle{width:12.5em}.sprite-circle i{line-height:180px;font-size:6em}#about p,#hyphen{line-height:50px}.shapka{background-color:#7395b1;background-image:-webkit-linear-gradient(#7395b1,#4d6f8b);background-image:-webkit-gradient(linear,left top,left bottom,from(#7395b1),to(#4d6f8b));background-image:linear-gradient(#7395b1,#4d6f8b);height:77px}#about,#home{-webkit-margin-end:1em; margin-inline-end: 1em;}#home hr{background:url(/img/home.png) top right no-repeat;background-size:16%;height:14em;border-style:none}#services hr{background:url(/img/services.png) top center no-repeat;height:10em;border-style:none}#hyphen{margin:auto}#hyphen li:before{content:'';left:-5px}header{width:100%;background-position:center;background-size:cover;-o-background-size:cover}.forvidos,.video,.video-container{position:absolute}.qualification-outer::after{content:'';width:100%;display:table}.qualification-outer{overflow:hidden;max-width:100%}.qualification-inner{padding-left:0}.qualification-row{margin-left:-85px}.qualification-back{width:110vw;display:block;-webkit-transform-origin:100% 0;-webkit-transform:rotate(-5deg);-ms-transform-origin:100% 0;-ms-transform:rotate(-5deg);transform-origin:100% 0;transform:rotate(-5deg)}footer .sert ul,footer ul li{display:inline-block}.qualification-back .video-container .forvidos{width:125%;-webkit-transform-origin:100% 0;-webkit-transform:rotate(5deg);-ms-transform-origin:100% 0;-ms-transform:rotate(5deg);transform-origin:100% 0;transform:rotate(5deg)}.qualification-content{-webkit-transform-origin:100% 0;-webkit-transform:rotate(5deg);-ms-transform-origin:100% 0;-ms-transform:rotate(5deg);transform-origin:100% 0;transform:rotate(5deg)}#qualification hr{background:url(/img/qualification.png) top left no-repeat;background-size:14%;height:13em;border-style:none}#qualification h1{text-align:left;color:#fff}#qualification ul{list-style:none;text-align:right;font-weight:600;line-height:40px;font-size:1.125em;-webkit-margin-end:1em; margin-inline-end: 1em;}#qualification ul input{cursor:pointer;border:2px solid #213B4F;background:#E9C31F;color:#213B4F;font-size:.875em;font-weight:700;-webkit-border-radius:4px;border-radius:4px;padding:11px 35px}.footer{background-color:#e6ebee;padding-top:15em}footer{padding-bottom:3.125em}footer .sert ul img{width:15%;margin:0 10px 10px 0;vertical-align:top}footer span{font-weight:600}footer ul{text-align:center!important}.close,.mobile-mnu b,.popup{text-align:center}footer ul li{font-size:1.5em;padding:5px 15px}footer ul li:last-child{padding-left:15px!important}.video-container{top:0;left:0;width:100%;height:100%;z-index:-3}.video{width:100%!important;height:auto!important;z-index:-3}.col--12-of-12,.forvidos{width:100%}.forvidos{height:auto;z-index:-3;display:block}.video-pattern{left:0;top:0;height:100%;width:100%;background:url(http://ghouse.kz/themes/laratify-octobercms-octaskin/assets/images/slider_pattern.png);opacity:1;z-index:-1;background-color: rgba(0, 0, 0, 0.42);}.row{margin-left:-20px}.col--6-of-12{width:50%}.col--4-of-12{width:33.33333%}.col--8-of-12{width:66.66667%}.col--3-of-12{width:25%}.col--9-of-12{width:75%}.col--push-12-of-12{margin-left:100%}.col--push-6-of-12{margin-left:50%}.col--push-4-of-12{margin-left:33.33333%}.col--push-8-of-12{margin-left:66.66667%}.col--push-3-of-12{margin-left:25%}.col--push-9-of-12{margin-left:75%}.col--pull-12-of-12{margin-left:-100%}.col--pull-6-of-12{margin-left:-50%}.col--pull-4-of-12{margin-left:-33.33333%}.col--pull-8-of-12{margin-left:-66.66667%}.col--pull-3-of-12{margin-left:-25%}.col--pull-9-of-12{margin-left:-75%}.col--1-of-12{width:8.33333%}.col--push-1-of-12{margin-left:8.33333%}.col--pull-1-of-12{margin-left:-8.33333%}.col--2-of-12{width:16.66667%}.col--push-2-of-12{margin-left:16.66667%}.col--pull-2-of-12{margin-left:-16.66667%}.col--5-of-12{width:41.66667%}.col--push-5-of-12{margin-left:41.66667%}.col--pull-5-of-12{margin-left:-41.66667%}.col--7-of-12{width:58.33333%}.col--push-7-of-12{margin-left:58.33333%}.col--pull-7-of-12{margin-left:-58.33333%}.col--10-of-12{width:83.33333%}.col--push-10-of-12{margin-left:83.33333%}.col--pull-10-of-12{margin-left:-83.33333%}.col--11-of-12{width:91.66667%}.col--push-11-of-12{margin-left:91.66667%}.col--pull-11-of-12{margin-left:-91.66667%}.col{-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;margin-right:-.25em;min-height:1px;padding-left:20px;vertical-align:top}@media (max-width:1400px){.col{display:block;margin-left:0;margin-right:0;width:auto}}@media (max-width:1400px) and (min-width:480px){.col[class*=col--m-]{display:inline-block;margin-right:-.24em}.col.col--m-1-of-2,.col.col--m-2-of-4{width:50%}.col.col--m-1-of-3{width:33.33333%}.col.col--m-2-of-3{width:66.66667%}.col.col--m-1-of-4{width:25%}.col.col--m-3-of-4{width:75%}}@media (max-width:480px){.col[class*=col--s-]{display:inline-block;margin-right:-.24em}.col.col--s-1-of-2,.col.col--s-2-of-4{width:50%}.col.col--s-1-of-3{width:33.33333%}.col.col--s-2-of-3{width:66.66667%}.col.col--s-1-of-4{width:25%}.col.col--s-3-of-4{width:75%}}.col--centered{display:block;margin-left:auto;margin-right:auto}.row--no-gutter,.row--no-gutter .col--span-all{margin-left:0;width:100%}.col--d-last{float:right}.row--no-gutter .col{padding-left:0}.col--ab{vertical-align:bottom}.col--am{vertical-align:middle}@media only screen and (max-width:1200px){.shapka{background-color:#5A81A2;background-image:-webkit-linear-gradient(#5A81A2,#335980);background-image:-webkit-gradient(linear,left top,left bottom,from(#5A81A2),to(#335980));background-image:linear-gradient(#5A81A2,#335980);height:60px}.phone{font-size:.875em}.nav_menu li{display:inline-block;margin-right:0;border-right:2px solid #355b82;padding:0;text-align:center;vertical-align:middle;height:60px;width:8em;float:right}.nav_menu li:hover{background-color:#3b698c}.nav_menu li span{display:block}.nav_menu li i{font-size:1.125em;margin-top:6px;color:#fff;line-height:26px}.nav_menu li a{font-size:15px;text-decoration:none;color:#fff}.nav_menu img.home{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;align:center}.video-container{background:#213B4F}.nav_menu,.video-pattern{display:none}}@media only screen and (max-width:768px){.phone{font-size:.5625em}.animated{-webkit-transition-property:none!important;transition-property:none!important;-ms-transform:none!important;-webkit-transform:none!important;transform:none!important;-webkit-animation:none!important;animation:none!important}}@media only screen and (max-width:480px){.phone{font-size:.6875em}.btn{display:none}}@media only screen and (max-width:1401px){.phone{font-size:.625em}.qualification-back{width:106vw}#qualification h1,#qualification hr{margin-left:120px}}@media only screen and (max-width:1366px){.qualification-back{width:110vw}#qualification input,#qualification li,#qualification ul{-webkit-margin-end:4em}}@media only screen and (max-width:1280px){#about h1,#about p,#hyphen,#qualification h1,#qualification ul{text-align:center}#qualification{margin-left:140px}#qualification h1,#qualification hr{margin-left:0}}@media only screen and (max-width:991px){.qualification-back{width:115vw}.qualification-row{margin-left:85px}.phone{font-size:.5em}#qualification{background-size:25%}}@media only screen and (max-width:768px){#qualification input,#qualification li,#qualification ul{-webkit-margin-end:0}.qualification-row{margin-left:-85px}.phone{margin:0}.phone i{margin:5px 0;padding:0 0 0 5px}.phone i span{font-size:.625em}#qualification hr{background-size:30%}header{min-height:100%}}@media only screen and (max-width:480px){.mobile-mnu{padding:0}.phone i{margin:5px 0;padding:0 0 0 5px}.phone i span{font-size:.8em!important}.qualification-back{width:125vw}.qualification-back .qualification-row{margin-left:-120px}.slogan_container{width:100%;text-align:center}.logo{width:17em}}@media only screen and (max-width:333px){.qualification-row{margin-left:-140px}.qualification-row .qualification-back{width:130vw}}.is-image,embed,iframe{margin:auto;width:100%}@media only screen and (min-width:1201px){.hidden-lg{display:none}}#my-menu{margin:8px}.toggle-mnu{display:block;width:28px;height:28px;float:left}.toggle-mnu span:after,.toggle-mnu span:before{content:"";position:absolute;left:0;top:9px}.toggle-mnu span:after{top:18px}.toggle-mnu span{position:relative;display:block}.toggle-mnu span,.toggle-mnu span:after,.toggle-mnu span:before{width:100%;height:2px;background-color:#fff;-webkit-transition:all .3s;transition:all .3s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-border-radius:2px;border-radius:2px}.toggle-mnu.on span{background-color:transparent}.toggle-mnu.on span:before{-webkit-transform:rotate(45deg) translate(-1px,0);-ms-transform:rotate(45deg) translate(-1px,0);transform:rotate(45deg) translate(-1px,0)}.toggle-mnu.on span:after{-webkit-transform:rotate(-45deg) translate(6px,-7px);-ms-transform:rotate(-45deg) translate(6px,-7px);transform:rotate(-45deg) translate(6px,-7px)}.mobile-mnu{position:relative;z-index:2;cursor:pointer;padding:20px 0 0}.overlay,.popup{top:0;right:0;left:0;z-index:10;position:fixed}.mobile-mnu b{display:block;font-size:15px;font-family:RobotoRegular,sans-serif;font-weight:500}.popup h1,.popup h2{color:green;text-align:left;text-shadow:0 1px 3px rgba(0,0,0,.3)}.popup h1{font:24px 'Trebuchet MS',Helvetica,sans-serif;font-weight:700}.popup h2{font:22px 'Trebuchet MS',Helvetica,sans-serif}.overlay{bottom:0;visibility:hidden;background-color:rgba(0,0,0,.7);opacity:0;cursor:default;-webkit-transition:opacity .5s;transition:opacity .5s}.overlay:target{visibility:visible;opacity:1}.is-image{top:0;right:0;bottom:0;left:0;display:block;height:auto;-webkit-border-radius:4px;border-radius:4px}embed,iframe{top:0;right:0;bottom:0;left:0;display:block}.popup{font-size:14px;display:block;visibility:hidden;margin:0 auto;width:95%;min-width:220px;padding:15px;border:1px solid #383838;-webkit-border-radius:4px;border-radius:4px;background-color:#FFF;-webkit-box-shadow:0 0 6px rgba(0,0,0,.8);-ms-box-shadow:0 0 6px rgba(0,0,0,.8);-o-box-shadow:0 0 6px rgba(0,0,0,.8);box-shadow:0 0 6px rgba(0,0,0,.8);opacity:0;-webkit-transition:all ease .5s;transition:all ease .5s}#modaldiv input{margin-left:45px}.overlay:target+.popup{top:5%;visibility:visible!important;opacity:1}.close{position:absolute;top:-10px;right:-10px;padding:0;width:20px;height:20px;border:2px solid #ccc;-webkit-border-radius:15px;border-radius:15px;background-color:rgba(61,61,61,.8);-webkit-box-shadow:0 0 10px #000;box-shadow:0 0 10px #000;font-weight:700;line-height:20px;-webkit-transition:all ease .8s;transition:all ease .8s}.close:before{color:#FFE301;content:"X";text-shadow:0 -1px rgba(0,0,0,.9);font-size:12px}.close:hover{background-color:#0A4F30;-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}#slidecaption,.slides{-webkit-transform-style:preserve-3d}.popup div,.popup p{margin-bottom:10px}.slider-box{width:100%;height:100%}.slider{position:relative;width:100%;height:auto!important}.slides{height:auto;list-style:none!important;-webkit-backface-visibility:hidden;-webkit-transition:all .5s cubic-bezier(.165,.84,.44,1);transition:all .5s cubic-bezier(.165,.84,.44,1)}.slide{height:85%;float:left;clear:none}.slider-arrow{position:absolute;display:block;margin-bottom:-20px;padding:20px}.slider-arrow--right:hover{background:url(../img/certificates/right_arrow.png) no-repeat}.slider-arrow--left:hover{background:url(../img/certificates/left_arrow.png) no-repeat}.slider-arrow--right{bottom:42%;right:30px;background:url(../img/certificates/arrow_right_transparent.png) no-repeat}.slider-arrow--left{bottom:42%;left:80px;background:url(../img/certificates/arrow_left_transparent.png) no-repeat}.slider-nav{position:absolute;bottom:30px}.slider-nav__item{width:12px;height:12px;float:left;clear:none;display:block;margin:0 5px;background:#fff}.slider-nav__item--current,.slider-nav__item:hover{background:#fff}.preloader{opacity: 1; position:fixed;left:0;top:0;z-index:9999;width:100%;height:110%;background-color: #5F819D;}#slidecaption{position:absolute;left:44%;top:35%;-webkit-animation-name:spinner;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-webkit-animation-duration:2s;animation-name:spinner;animation-timing-function:linear;animation-iteration-count:infinite;animation-duration:2s;transform-style:preserve-3d}@-webkit-keyframes spinner{from{-webkit-transform:rotateY(0)}to{-webkit-transform:rotateY(-360deg)}}@keyframes spinner{from{-ms-transform:rotateY(0);-webkit-transform:rotateY(0);transform:rotateY(0)}to{-ms-transform:rotateY(-360deg);-webkit-transform:rotateY(-360deg);transform:rotateY(-360deg)}}body{font-size:18px;min-width:320px;position:relative;line-height:1.6;font-family:RobotoRegular,sans-serif}body::after{content:'';width:100%;display:table}.hidden{display:none}</style>
    <!-- Load CSS & WebFonts Main Function-->
    <!-- Load CSS Start-->
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
    <script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
    <script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
    <script>loadCSS( "css/font-awesome.min.css?ver=1.0.0", false, "all" );</script>
    <!-- Load CSS End-->
    <!-- Load CSS Compiled without JS-->
    <noscript>
      <link rel="stylesheet" href="css/fonts.min.css">
      <link rel="stylesheet" href="css/header.min.css">
      <link rel="stylesheet" href="css/main.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
    </noscript>
  </head>
  <body><a name="top"></a><a href="#top" class="btn"></a>
    <div class="preloader"><img id="slidecaption" src="/img/logo.png"></div>
    <div><a href="#" id="sert" class="overlay"></a>
      <div class="popup">
        <div class="slider">
          <ul class="slides">
            <li class="slide">
              <div class="slider-box"><img src="img/certificates/1.jpg" width="50%" alt=""></div>
            </li>
            <li class="slide">
              <div class="slider-box"><img src="img/certificates/2.jpg" width="50%" alt=""></div>
            </li>
            <li class="slide">
              <div class="slider-box"><img src="img/certificates/3.jpg" width="50%" alt=""></div>
            </li>
            <li class="slide">
              <div class="slider-box"><img src="img/certificates/4.jpg" width="50%" alt=""></div>
            </li>
            <li class="slide">
              <div class="slider-box"><img src="img/certificates/5.jpg" width="50%" alt=""></div>
            </li>
            <li class="slide">
              <div class="slider-box"><img src="img/certificates/6.jpg" width="30%" alt=""></div>
            </li>
            <li class="slide">
              <div class="slider-box"><img src="img/certificates/7.jpg" width="30%" alt=""></div>
            </li>
          </ul>
        </div><a title="Закрыть" href="#close" class="close"></a>
      </div>
      <header name="header">
        <div class="row shapka row--no-gutter">
          <div class="col col--9-of-12 col--centered">
            <div class="col col--4-of-12 col--m-1-of-4">
              <div class="phone"><i class="fa fa-phone-square"><span>+7(727)987-65-43</span></i><i class="fa fa-envelope-square"><span>info@sds.kz</span></i></div>
            </div>
            <div class="col col--8-of-12 col--m-3-of-4">
              <div class="menu-wrapper">
                <nav id="my-menu">
                  <ul>
                    <li> <a>Главная</a></li>
                    <li> <a href="#about">О нас</a></li>
                    <li> <a href="#services">Услуги</a></li>
                    <li> <a href="#qualification">Квалификация</a></li>
                  </ul>
                </nav>
                <div class="mobile-mnu hidden-md hidden-lg"><a class="toggle-mnu hidden-lg"><span></span></a><b>Меню</b></div>
                <div class="nav_menu">
                  <ul>
                    <li>
                      <div style="height:100%; width:100%;" class="button-vk button-longshadow button button-raised"><i class="fa fa-suitcase"><span><a href="#qualification">Квалификация</a></span></i></div>
                    </li>
                    <li>
                      <div style="height:100%; width:100%;" class="button-vk button-longshadow button button-raised"><i class="fa fa-balance-scale"><span><a href="#services">Услуги</a></span></i></div>
                    </li>
                    <li>
                      <div style="height:100%; width:100%;" class="button-vk button-longshadow button button-raised"><i class="fa fa-user-circle"><span><a href="#about">О нас</a></span></i></div>
                    </li>
                    <li class="current">
                      <div style="height:100%; width:100%;" class="button-vk button-longshadow button button-raised"><i class="current fa fa-home"><span><a href="#header" class="current">Главная</a></span></i></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row menus row--no-gutter">
          <div class="col col--9-of-12 col--centered">
            <div class="col col--2-of-12">
              <div><img src="/img/logo.png" class="logo"></div>
            </div>
            <div class="col col--3-of-12 col--m-2-of-4">
              <div class="slogan_container">
                <div class="slogan">
                   
                  Юридическое бюро <br>«Цивилист»
                </div>
              </div>
            </div>
            <div class="col col--7-of-12"></div>
          </div>
        </div>
        <div class="row text row--no-gutter">
          <div class="col col--12-of-12">
            <div class="col col--8-of-12 col--centered">
              <h1 class="slider1">ХОРОШИЙ АДВОКАТ ВЫИГРЫВАЕТ В ПРОЦЕССЕ; -ОЧЕНЬ ХОРОШИЙ — ДО ПРОЦЕССА.</h1>
            </div>
          </div>
        </div>
        <div class="row sprite row--no-gutter"><a name="home"></a>
          <div class="col col--9-of-12 col--centered">
            <div id="home">
              <hr>
            </div>
          </div>
        </div>
        <div class="video-container">
          <div class="video-pattern">
            <video autoplay loop width="auto" class="forvidos">
              <source src="/video/176216768.webm" type="video/webm">
            </video>
          </div>
        </div>
      </header>
    </div>
    <div class="row content row--no-gutter"><a name="about"></a>
      <div class="col col--9-of-12 col--centered">
        <div id="about" class="content-box">
          <h1>О нас</h1>
          <p>с 1997 года занимаюсь занимаюсь юридической практикой и оказываю юридические услуги на профессиональном уровне. Основываясь на имеющемся опыты утверждаю, что при наступлении  сложной правовой ситуации, когда нет возможности самостоятельно урегулировать возникшие проблемы то путь один — обращаться к специалистам в данном вопросе. Ведь только специалист всесторонне изучит и оценит ситуацию, определит стратегию дальнейших действий. Кроме того, даю консультацию относительно исхода дела в той или иной ситуации, для принятия правильного и целесообразного решения по возникшей проблеме.</p>
        </div>
        <div id="services" class="content-box"><a name="services"></a>
          <hr>
          <h1>Услуги</h1>
          <ol id="hyphen"><b>Для выполнения такого рода задач занимаюсь решением правовых проблем по следующей специализации:</b>
            <li><span>консультации, в том числе  дистанционно, при возникновении спорных моментов в предпринимательстве;</span></li>
            <li><span>судебный процесс, в том числе по взысканию долгов;</span></li>
            <li><span>участие в ведении переговоров;</span></li>
            <li><span>консультации по гражданскому праву, включая корпоративные споры;</span></li>
            <li><span>юридические заключения по вопросам, возникающим в ходе ведения коммерческой деятельности;</span></li>
            <li><span>экономические (финансово-хозяйственные) споры;</span></li>
            <li><span>обжалование действий/бездействия в судебном порядке;</span></li>
            <li><span>вопросы реорганизации, слияния и поглощения;</span></li>
            <li><span>процедуры банкротства и реабилитации (санации);</span></li>
            <li><span>споры, вытекающие из взаимоотношений с кредиторами (банками), государственными органами и должностными лицами;</span></li>
            <li><span>представление интересов компаний не резидентов на территории Казахстана.</span></li>
          </ol>
        </div>
      </div>
    </div>
    <div class="row footer row--no-gutter content-box">
      <div class="col col--12-of-12 qualification-outer"><a name="qualification"></a>
        <div class="col col--12-of-12 qualification-inner">
          <div class="col col--12-of-12 qualification-row">
            <div class="col--12-of-12 qualification-back">
              <div class="col col--8-of-12 col--centered qualification-content">
                <div id="qualification">
                  <hr>
                  <h1>Квалификация</h1>
                  <ul>
                    <li>1. диплом о высшем юр. Образовании (диплом)</li>
                    <li>2. аукционист  (сертификат)</li>
                    <li>3. конкурсный управляющий (квалификационное свидетельство)</li>
                    <li>4. деятельность по управлению имуществом и делами неплатежеспособных должников в процедурах банкротства (лицензия)</li>
                    <li>5. адвокат (лицензия)</li>
                    <li>6. реабилитационный и банкротный управляющий (сертификат)</li>
                    <li>7. руководитель юридической службы/корпоративный юрист (сертификат)</li><a href="#sert">
                      <input name="button" type="button" value="Посмотреть"></a>
                  </ul>
                  <footer>
                    <div class="col col--12-of-12">
                      <ul>
                        <li><a href=""><i class="fa fa-vk"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      </ul><span>copyright 2017 Privacy Policy</span>
                    </div>
                  </footer>
                </div>
              </div>
              <div class="video-container">
                <div class="video-pattern">
                  <video autoplay loop width="auto" class="forvidos">
                    <source src="/video/176216768.webm" type="video/webm">
                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--.hidden-->
    <!-- Поддержка старых браузеров--><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts-->
    <script>
      var scr = {"scripts":[
      {"src" : "js/libs.js", "async" : false},
      {"src" : "js/jquery.glide.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

jade/index.jade
doctype html
html(lang='ru', class="no-js")

	head
		meta(charset='utf-8')

		title Civilist
		meta(name='description', content='')

		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(property='og:image', content='path/to/image.jpg')

		link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
		link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
		link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
		link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
		// Header CSS (First Sections of Website: paste after release from _header.min.css here)
		style
			@charset "UTF-8";#hyphen,.row,footer ul{list-style:none}#modaldiv,.menus,.preloader,.slider,.slides,.video-container{overflow:hidden}h1.slider1{color:#fff;text-align:center;font-size:1.875em;margin-top:2.5em}.menu-wrapper{position:relative;z-index:2}.nav_menu{display:block;border:0 solid #000;padding:0}.nav_menu ul{margin:0;padding:0}.nav_menu li{display:inline-block;margin-right:0;border-right:2px solid #355b82;padding:0;text-align:center;vertical-align:middle;line-height:30px;height:75px;width:9.7em;float:right}#hyphen,.label1{text-align:left}.col--d-first,.logo,.slogan{float:left}.nav_menu li:hover{background-color:#3b698c}.nav_menu li span{display:block}.nav_menu li i{font-size:1.25em;margin-top:6px;color:#fff;line-height:30px}.nav_menu li a{font-size:18px;text-decoration:none;color:#fff}.nav_menu li a:visited{color:#fff}.nav_menu li a:hover{text-decoration:underline}.close,a.btn,a.btn:hover{text-decoration:none}.nav_menu li.current{background-color:#EEC126}.nav_menu i.current{color:#EEC126;font-size:30px}.nav_menu a.current{color:#EEC126;font-weight:600}.nav_menu a.current:visited{color:#EEC126}a.btn{background:url(/img/totop.png) no-repeat;width:100px;height:100px;cursor:pointer;-webkit-border-radius:45px;border-radius:45px;font-family:Arial;color:#fff;font-size:20px;position:fixed;bottom:0;right:0;margin:40px;z-index:10;opacity:.8}#hyphen li:before,.sprite,header{position:relative}a.btn:hover{background:url(/img/subtotop.png);opacity:.9}.content{background-color:#e6ebee}.content-box{padding-top:10em}.box{border:1px solid #000;height:30px;background-color:#e34234}.slogan_container{width:100%;padding-top:2em}.label1{padding:37px;font-size:10px}#about,#home hr{text-align:right}#services h1,footer{text-align:center}.logo{padding:15px;width:10em}.slogan{font-size:1.875em;color:#EEC126}#qualification ul,.phone,footer a,footer span,header{color:#fff}.phone{font-size:.75em;margin:1.5625em .625em}#qualification ul input,#qualification ul li{-webkit-margin-end:1em;-webkit-margin-before:.5em}.phone i:first-child{padding-right:20px!important}.phone i{font-size:1.875em}.phone span{vertical-align:middle;margin-left:10px;font-size:.875em}.menus{background-color:rgba(90,129,162,.8)}.sprite{height:22vh;background:url(/img/sprite.png) no-repeat;background-size:cover;z-index:2}.sprite-circle{width:12.5em}.sprite-circle i{line-height:180px;font-size:6em}#about p,#hyphen{line-height:50px}.shapka{background-color:#7395b1;background-image:-webkit-linear-gradient(#7395b1,#4d6f8b);background-image:-webkit-gradient(linear,left top,left bottom,from(#7395b1),to(#4d6f8b));background-image:linear-gradient(#7395b1,#4d6f8b);height:77px}#about,#home{-webkit-margin-end:1em; margin-inline-end: 1em;}#home hr{background:url(/img/home.png) top right no-repeat;background-size:16%;height:14em;border-style:none}#services hr{background:url(/img/services.png) top center no-repeat;height:10em;border-style:none}#hyphen{margin:auto}#hyphen li:before{content:'';left:-5px}header{width:100%;background-position:center;background-size:cover;-o-background-size:cover}.forvidos,.video,.video-container{position:absolute}.qualification-outer::after{content:'';width:100%;display:table}.qualification-outer{overflow:hidden;max-width:100%}.qualification-inner{padding-left:0}.qualification-row{margin-left:-85px}.qualification-back{width:110vw;display:block;-webkit-transform-origin:100% 0;-webkit-transform:rotate(-5deg);-ms-transform-origin:100% 0;-ms-transform:rotate(-5deg);transform-origin:100% 0;transform:rotate(-5deg)}footer .sert ul,footer ul li{display:inline-block}.qualification-back .video-container .forvidos{width:125%;-webkit-transform-origin:100% 0;-webkit-transform:rotate(5deg);-ms-transform-origin:100% 0;-ms-transform:rotate(5deg);transform-origin:100% 0;transform:rotate(5deg)}.qualification-content{-webkit-transform-origin:100% 0;-webkit-transform:rotate(5deg);-ms-transform-origin:100% 0;-ms-transform:rotate(5deg);transform-origin:100% 0;transform:rotate(5deg)}#qualification hr{background:url(/img/qualification.png) top left no-repeat;background-size:14%;height:13em;border-style:none}#qualification h1{text-align:left;color:#fff}#qualification ul{list-style:none;text-align:right;font-weight:600;line-height:40px;font-size:1.125em;-webkit-margin-end:1em; margin-inline-end: 1em;}#qualification ul input{cursor:pointer;border:2px solid #213B4F;background:#E9C31F;color:#213B4F;font-size:.875em;font-weight:700;-webkit-border-radius:4px;border-radius:4px;padding:11px 35px}.footer{background-color:#e6ebee;padding-top:15em}footer{padding-bottom:3.125em}footer .sert ul img{width:15%;margin:0 10px 10px 0;vertical-align:top}footer span{font-weight:600}footer ul{text-align:center!important}.close,.mobile-mnu b,.popup{text-align:center}footer ul li{font-size:1.5em;padding:5px 15px}footer ul li:last-child{padding-left:15px!important}.video-container{top:0;left:0;width:100%;height:100%;z-index:-3}.video{width:100%!important;height:auto!important;z-index:-3}.col--12-of-12,.forvidos{width:100%}.forvidos{height:auto;z-index:-3;display:block}.video-pattern{left:0;top:0;height:100%;width:100%;background:url(http://ghouse.kz/themes/laratify-octobercms-octaskin/assets/images/slider_pattern.png);opacity:1;z-index:-1;background-color: rgba(0, 0, 0, 0.42);}.row{margin-left:-20px}.col--6-of-12{width:50%}.col--4-of-12{width:33.33333%}.col--8-of-12{width:66.66667%}.col--3-of-12{width:25%}.col--9-of-12{width:75%}.col--push-12-of-12{margin-left:100%}.col--push-6-of-12{margin-left:50%}.col--push-4-of-12{margin-left:33.33333%}.col--push-8-of-12{margin-left:66.66667%}.col--push-3-of-12{margin-left:25%}.col--push-9-of-12{margin-left:75%}.col--pull-12-of-12{margin-left:-100%}.col--pull-6-of-12{margin-left:-50%}.col--pull-4-of-12{margin-left:-33.33333%}.col--pull-8-of-12{margin-left:-66.66667%}.col--pull-3-of-12{margin-left:-25%}.col--pull-9-of-12{margin-left:-75%}.col--1-of-12{width:8.33333%}.col--push-1-of-12{margin-left:8.33333%}.col--pull-1-of-12{margin-left:-8.33333%}.col--2-of-12{width:16.66667%}.col--push-2-of-12{margin-left:16.66667%}.col--pull-2-of-12{margin-left:-16.66667%}.col--5-of-12{width:41.66667%}.col--push-5-of-12{margin-left:41.66667%}.col--pull-5-of-12{margin-left:-41.66667%}.col--7-of-12{width:58.33333%}.col--push-7-of-12{margin-left:58.33333%}.col--pull-7-of-12{margin-left:-58.33333%}.col--10-of-12{width:83.33333%}.col--push-10-of-12{margin-left:83.33333%}.col--pull-10-of-12{margin-left:-83.33333%}.col--11-of-12{width:91.66667%}.col--push-11-of-12{margin-left:91.66667%}.col--pull-11-of-12{margin-left:-91.66667%}.col{-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;margin-right:-.25em;min-height:1px;padding-left:20px;vertical-align:top}@media (max-width:1400px){.col{display:block;margin-left:0;margin-right:0;width:auto}}@media (max-width:1400px) and (min-width:480px){.col[class*=col--m-]{display:inline-block;margin-right:-.24em}.col.col--m-1-of-2,.col.col--m-2-of-4{width:50%}.col.col--m-1-of-3{width:33.33333%}.col.col--m-2-of-3{width:66.66667%}.col.col--m-1-of-4{width:25%}.col.col--m-3-of-4{width:75%}}@media (max-width:480px){.col[class*=col--s-]{display:inline-block;margin-right:-.24em}.col.col--s-1-of-2,.col.col--s-2-of-4{width:50%}.col.col--s-1-of-3{width:33.33333%}.col.col--s-2-of-3{width:66.66667%}.col.col--s-1-of-4{width:25%}.col.col--s-3-of-4{width:75%}}.col--centered{display:block;margin-left:auto;margin-right:auto}.row--no-gutter,.row--no-gutter .col--span-all{margin-left:0;width:100%}.col--d-last{float:right}.row--no-gutter .col{padding-left:0}.col--ab{vertical-align:bottom}.col--am{vertical-align:middle}@media only screen and (max-width:1200px){.shapka{background-color:#5A81A2;background-image:-webkit-linear-gradient(#5A81A2,#335980);background-image:-webkit-gradient(linear,left top,left bottom,from(#5A81A2),to(#335980));background-image:linear-gradient(#5A81A2,#335980);height:60px}.phone{font-size:.875em}.nav_menu li{display:inline-block;margin-right:0;border-right:2px solid #355b82;padding:0;text-align:center;vertical-align:middle;height:60px;width:8em;float:right}.nav_menu li:hover{background-color:#3b698c}.nav_menu li span{display:block}.nav_menu li i{font-size:1.125em;margin-top:6px;color:#fff;line-height:26px}.nav_menu li a{font-size:15px;text-decoration:none;color:#fff}.nav_menu img.home{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;align:center}.video-container{background:#213B4F}.nav_menu,.video-pattern{display:none}}@media only screen and (max-width:768px){.phone{font-size:.5625em}.animated{-webkit-transition-property:none!important;transition-property:none!important;-ms-transform:none!important;-webkit-transform:none!important;transform:none!important;-webkit-animation:none!important;animation:none!important}}@media only screen and (max-width:480px){.phone{font-size:.6875em}.btn{display:none}}@media only screen and (max-width:1401px){.phone{font-size:.625em}.qualification-back{width:106vw}#qualification h1,#qualification hr{margin-left:120px}}@media only screen and (max-width:1366px){.qualification-back{width:110vw}#qualification input,#qualification li,#qualification ul{-webkit-margin-end:4em}}@media only screen and (max-width:1280px){#about h1,#about p,#hyphen,#qualification h1,#qualification ul{text-align:center}#qualification{margin-left:140px}#qualification h1,#qualification hr{margin-left:0}}@media only screen and (max-width:991px){.qualification-back{width:115vw}.qualification-row{margin-left:85px}.phone{font-size:.5em}#qualification{background-size:25%}}@media only screen and (max-width:768px){#qualification input,#qualification li,#qualification ul{-webkit-margin-end:0}.qualification-row{margin-left:-85px}.phone{margin:0}.phone i{margin:5px 0;padding:0 0 0 5px}.phone i span{font-size:.625em}#qualification hr{background-size:30%}header{min-height:100%}}@media only screen and (max-width:480px){.mobile-mnu{padding:0}.phone i{margin:5px 0;padding:0 0 0 5px}.phone i span{font-size:.8em!important}.qualification-back{width:125vw}.qualification-back .qualification-row{margin-left:-120px}.slogan_container{width:100%;text-align:center}.logo{width:17em}}@media only screen and (max-width:333px){.qualification-row{margin-left:-140px}.qualification-row .qualification-back{width:130vw}}.is-image,embed,iframe{margin:auto;width:100%}@media only screen and (min-width:1201px){.hidden-lg{display:none}}#my-menu{margin:8px}.toggle-mnu{display:block;width:28px;height:28px;float:left}.toggle-mnu span:after,.toggle-mnu span:before{content:"";position:absolute;left:0;top:9px}.toggle-mnu span:after{top:18px}.toggle-mnu span{position:relative;display:block}.toggle-mnu span,.toggle-mnu span:after,.toggle-mnu span:before{width:100%;height:2px;background-color:#fff;-webkit-transition:all .3s;transition:all .3s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-border-radius:2px;border-radius:2px}.toggle-mnu.on span{background-color:transparent}.toggle-mnu.on span:before{-webkit-transform:rotate(45deg) translate(-1px,0);-ms-transform:rotate(45deg) translate(-1px,0);transform:rotate(45deg) translate(-1px,0)}.toggle-mnu.on span:after{-webkit-transform:rotate(-45deg) translate(6px,-7px);-ms-transform:rotate(-45deg) translate(6px,-7px);transform:rotate(-45deg) translate(6px,-7px)}.mobile-mnu{position:relative;z-index:2;cursor:pointer;padding:20px 0 0}.overlay,.popup{top:0;right:0;left:0;z-index:10;position:fixed}.mobile-mnu b{display:block;font-size:15px;font-family:RobotoRegular,sans-serif;font-weight:500}.popup h1,.popup h2{color:green;text-align:left;text-shadow:0 1px 3px rgba(0,0,0,.3)}.popup h1{font:24px 'Trebuchet MS',Helvetica,sans-serif;font-weight:700}.popup h2{font:22px 'Trebuchet MS',Helvetica,sans-serif}.overlay{bottom:0;visibility:hidden;background-color:rgba(0,0,0,.7);opacity:0;cursor:default;-webkit-transition:opacity .5s;transition:opacity .5s}.overlay:target{visibility:visible;opacity:1}.is-image{top:0;right:0;bottom:0;left:0;display:block;height:auto;-webkit-border-radius:4px;border-radius:4px}embed,iframe{top:0;right:0;bottom:0;left:0;display:block}.popup{font-size:14px;display:block;visibility:hidden;margin:0 auto;width:95%;min-width:220px;padding:15px;border:1px solid #383838;-webkit-border-radius:4px;border-radius:4px;background-color:#FFF;-webkit-box-shadow:0 0 6px rgba(0,0,0,.8);-ms-box-shadow:0 0 6px rgba(0,0,0,.8);-o-box-shadow:0 0 6px rgba(0,0,0,.8);box-shadow:0 0 6px rgba(0,0,0,.8);opacity:0;-webkit-transition:all ease .5s;transition:all ease .5s}#modaldiv input{margin-left:45px}.overlay:target+.popup{top:5%;visibility:visible!important;opacity:1}.close{position:absolute;top:-10px;right:-10px;padding:0;width:20px;height:20px;border:2px solid #ccc;-webkit-border-radius:15px;border-radius:15px;background-color:rgba(61,61,61,.8);-webkit-box-shadow:0 0 10px #000;box-shadow:0 0 10px #000;font-weight:700;line-height:20px;-webkit-transition:all ease .8s;transition:all ease .8s}.close:before{color:#FFE301;content:"X";text-shadow:0 -1px rgba(0,0,0,.9);font-size:12px}.close:hover{background-color:#0A4F30;-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}#slidecaption,.slides{-webkit-transform-style:preserve-3d}.popup div,.popup p{margin-bottom:10px}.slider-box{width:100%;height:100%}.slider{position:relative;width:100%;height:auto!important}.slides{height:auto;list-style:none!important;-webkit-backface-visibility:hidden;-webkit-transition:all .5s cubic-bezier(.165,.84,.44,1);transition:all .5s cubic-bezier(.165,.84,.44,1)}.slide{height:85%;float:left;clear:none}.slider-arrow{position:absolute;display:block;margin-bottom:-20px;padding:20px}.slider-arrow--right:hover{background:url(../img/certificates/right_arrow.png) no-repeat}.slider-arrow--left:hover{background:url(../img/certificates/left_arrow.png) no-repeat}.slider-arrow--right{bottom:42%;right:30px;background:url(../img/certificates/arrow_right_transparent.png) no-repeat}.slider-arrow--left{bottom:42%;left:80px;background:url(../img/certificates/arrow_left_transparent.png) no-repeat}.slider-nav{position:absolute;bottom:30px}.slider-nav__item{width:12px;height:12px;float:left;clear:none;display:block;margin:0 5px;background:#fff}.slider-nav__item--current,.slider-nav__item:hover{background:#fff}.preloader{opacity: 1; position:fixed;left:0;top:0;z-index:9999;width:100%;height:110%;background-color: #5F819D;}#slidecaption{position:absolute;left:44%;top:35%;-webkit-animation-name:spinner;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-webkit-animation-duration:2s;animation-name:spinner;animation-timing-function:linear;animation-iteration-count:infinite;animation-duration:2s;transform-style:preserve-3d}@-webkit-keyframes spinner{from{-webkit-transform:rotateY(0)}to{-webkit-transform:rotateY(-360deg)}}@keyframes spinner{from{-ms-transform:rotateY(0);-webkit-transform:rotateY(0);transform:rotateY(0)}to{-ms-transform:rotateY(-360deg);-webkit-transform:rotateY(-360deg);transform:rotateY(-360deg)}}body{font-size:18px;min-width:320px;position:relative;line-height:1.6;font-family:RobotoRegular,sans-serif}body::after{content:'';width:100%;display:table}.hidden{display:none}


		// Load CSS & WebFonts Main Function
		// Load CSS Start
		script. 
			!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);
		script loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );
		//- /*script loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );*/
		script loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );
		script loadCSS( "css/font-awesome.min.css?ver=1.0.0", false, "all" );
		


		// Load CSS End

		// Load CSS Compiled without JS
		noscript
			link(rel='stylesheet', href='css/fonts.min.css')
			link(rel='stylesheet', href='css/header.min.css')
			link(rel='stylesheet', href='css/main.min.css')
			link(rel='stylesheet', href='css/font-awesome.min.css')


	body
		a(name="top")
		a(href="#top").btn
		
		.preloader
			img#slidecaption(src="/img/logo.png")
		
		div
			a(href="#" class="overlay" id="sert")
			.popup
				.slider
					ul.slides
						li.slide
							.slider-box
								img(src='img/certificates/1.jpg', width='50%', alt='')
						li.slide
							.slider-box
								img(src='img/certificates/2.jpg', width='50%', alt='')
						li.slide
							.slider-box
								img(src='img/certificates/3.jpg', width='50%', alt='')
						li.slide
							.slider-box
								img(src='img/certificates/4.jpg', width='50%', alt='')
						li.slide
							.slider-box
								img(src='img/certificates/5.jpg', width='50%', alt='')
						li.slide
							.slider-box
								img(src='img/certificates/6.jpg', width='30%', alt='')
						li.slide
							.slider-box
								img(src='img/certificates/7.jpg', width='30%', alt='')
				a(class="close" title="Закрыть" href="#close")
			header(name="header")
				.row.shapka.row--no-gutter
					.col.col--9-of-12.col--centered
						.col.col--4-of-12.col--m-1-of-4
							.phone
								i(class="fa fa-phone-square")
									span +7(727)987-65-43
								i(class="fa fa-envelope-square")
									span info@sds.kz
						.col.col--8-of-12.col--m-3-of-4
							.menu-wrapper
								nav#my-menu
									ul
										li 
											a Главная
										li 
											a(href="#about")О нас
										li 
											a(href="#services")Услуги
										li 
											a(href="#qualification")Квалификация
								.mobile-mnu.hidden-md.hidden-lg
									a.toggle-mnu.hidden-lg
										span
									b
										Меню
								.nav_menu
									ul
										li
											.button-vk.button-longshadow.button.button-raised(style="height:100%; width:100%;")
												i(class="fa fa-suitcase")
													span
														a(href="#qualification") Квалификация
										li
											.button-vk.button-longshadow.button.button-raised(style="height:100%; width:100%;")
												i(class="fa fa-balance-scale")
													span
														a(href="#services") Услуги
										li
											.button-vk.button-longshadow.button.button-raised(style="height:100%; width:100%;")
												i(class="fa fa-user-circle")
													span
														a(href="#about") О нас
										li.current
											.button-vk.button-longshadow.button.button-raised(style="height:100%; width:100%;")
												i.current(class="fa fa-home")
													span
														a.current(href="#header") Главная
				.row.menus.row--no-gutter
					.col.col--9-of-12.col--centered
						.col.col--2-of-12
								div
									img.logo(src="/img/logo.png")
						.col.col--3-of-12.col--m-2-of-4
							.slogan_container
								.slogan 
									|Юридическое бюро 
									br 
									|«Цивилист»
						.col.col--7-of-12
				.row.text.row--no-gutter
					.col.col--12-of-12
						.col.col--8-of-12.col--centered
							h1.slider1
								ХОРОШИЙ АДВОКАТ ВЫИГРЫВАЕТ В ПРОЦЕССЕ; -ОЧЕНЬ ХОРОШИЙ — ДО ПРОЦЕССА.
				.row.sprite.row--no-gutter
					a(name="home")
					//- a(href="#top")&uArr;
					.col.col--9-of-12.col--centered
							#home
								hr
				.video-container
					.video-pattern
						video.forvidos(autoplay loop width="auto")
							source(src="/video/176216768.webm" type="video/webm")
		.row.content.row--no-gutter
			a(name="about")
			.col.col--9-of-12.col--centered
				#about.content-box
					h1 О нас
					p с 1997 года занимаюсь занимаюсь юридической практикой и оказываю юридические услуги на профессиональном уровне. Основываясь на имеющемся опыты утверждаю, что при наступлении  сложной правовой ситуации, когда нет возможности самостоятельно урегулировать возникшие проблемы то путь один — обращаться к специалистам в данном вопросе. Ведь только специалист всесторонне изучит и оценит ситуацию, определит стратегию дальнейших действий. Кроме того, даю консультацию относительно исхода дела в той или иной ситуации, для принятия правильного и целесообразного решения по возникшей проблеме.
				#services.content-box
					a(name="services")
					hr
					h1 Услуги
					ol#hyphen
						b Для выполнения такого рода задач занимаюсь решением правовых проблем по следующей специализации:
						li
							span консультации, в том числе  дистанционно, при возникновении спорных моментов в предпринимательстве;
						li
							span судебный процесс, в том числе по взысканию долгов;
						li
							span участие в ведении переговоров;
						li
							span консультации по гражданскому праву, включая корпоративные споры;
						li
							span юридические заключения по вопросам, возникающим в ходе ведения коммерческой деятельности;
						li
							span экономические (финансово-хозяйственные) споры;
						li
							span обжалование действий/бездействия в судебном порядке;
						li
							span вопросы реорганизации, слияния и поглощения;
						li
							span процедуры банкротства и реабилитации (санации);
						li
							span споры, вытекающие из взаимоотношений с кредиторами (банками), государственными органами и должностными лицами;
						li
							span представление интересов компаний не резидентов на территории Казахстана.
		.row.footer.row--no-gutter.content-box
			.col.col--12-of-12.qualification-outer
				a(name="qualification")
				.col.col--12-of-12.qualification-inner
					.col.col--12-of-12.qualification-row
						.col--12-of-12.qualification-back
							.col.col--8-of-12.col--centered.qualification-content
								#qualification
										hr
										h1 Квалификация
										ul
											li 1. диплом о высшем юр. Образовании (диплом)
											li 2. аукционист  (сертификат)
											li 3. конкурсный управляющий (квалификационное свидетельство)
											li 4. деятельность по управлению имуществом и делами неплатежеспособных должников в процедурах банкротства (лицензия)
											li 5. адвокат (лицензия)
											li 6. реабилитационный и банкротный управляющий (сертификат)
											li 7. руководитель юридической службы/корпоративный юрист (сертификат)
											a(href="#sert")
												input(name='button', type='button' value='Посмотреть')
										footer
											.col.col--12-of-12
												ul
													li
														a(href="")
															i(class="fa fa-vk")
													li
														a(href="")
															i(class="fa fa-facebook")
													li
														a(href="")
															i(class="fa fa-twitter")
												span copyright 2017 Privacy Policy
							.video-container
								.video-pattern
									video.forvidos(autoplay loop width="auto")
										source(src="/video/176216768.webm" type="video/webm")
		//.hidden
		

		// Поддержка старых браузеров
		<!--[if lt IE 9]>
		<script src="libs/html5shiv/es5-shim.min.js"></script>
		<script src="libs/html5shiv/html5shiv.min.js"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="libs/respond/respond.min.js"></script>
		<![endif]-->

		// Load Scripts
		script.
			var scr = {"scripts":[
			{"src" : "js/libs.js", "async" : false},
			{"src" : "js/jquery.glide.js", "async" : false},
			{"src" : "js/common.js", "async" : false}
			
			]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
